# api

./: LICENSE  PokeGame.slnx  README.md  TODO.md  docker-compose.yaml
src/PokeGame/: Dockerfile  ExceptionHandler.cs  HttpApplicationContext.cs  PokeGame.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PokeGame.Core/: Change.cs  ChangeEvent.cs  CommandBus.cs  ConflictException.cs  DependencyInjectionExtensions.cs  Description.cs  DomainException.cs  Entity.cs  Friendship.cs  IAuditable.cs  IContext.cs  IEntityProvider.cs  IResource.cs  IVersioned.cs  ImmutablePropertyException.cs  InvalidCredentialsException.cs  KeyAlreadyUsedException.cs  Name.cs  NotFoundException.cs  Notes.cs  NumberAlreadyUsedException.cs  Optional.cs  PokeGame.Core.csproj  PropertyConflictException.cs  QueryBus.cs  ResourceIdentifier.cs  Slug.cs  SlugHelper.cs  Url.cs  UserId.cs  WorldMismatchException.cs
src/PokeGame.Core/Abilities/: Ability.cs  AbilityId.cs  AbilityKey.cs  AbilityManager.cs  AbilityNotFoundException.cs  AbilityService.cs  IAbilityQuerier.cs  IAbilityRepository.cs
src/PokeGame.Core/Accounts/: AccountService.cs
src/PokeGame.Core/Actors/: ActorExtensions.cs
src/PokeGame.Core/Battles/: StatisticChanges.cs
src/PokeGame.Core/Caching/: ICacheService.cs
src/PokeGame.Core/Evolutions/: Evolution.cs  EvolutionId.cs  EvolutionService.cs  IEvolutionQuerier.cs  IEvolutionRepository.cs  InvalidEvolutionLineException.cs
src/PokeGame.Core/Forms/: Abilities.cs  BaseStatistics.cs  Form.cs  FormId.cs  FormManager.cs  FormNotFoundException.cs  FormService.cs  FormTypes.cs  Height.cs  IFormQuerier.cs  IFormRepository.cs  IYield.cs  Sprites.cs  Types.cs  Weight.cs  Yield.cs
src/PokeGame.Core/Identity/: ApiKeyExtensions.cs  CustomClaimNames.cs  Email.cs  IApiKeyGateway.cs  IMessageGateway.cs  IOneTimePasswordGateway.cs  IRealmGateway.cs  ISessionGateway.cs  ITokenGateway.cs  IUserGateway.cs  InvalidOneTimePasswordException.cs  MultiFactorAuthenticationMode.cs  OneTimePasswordExtensions.cs  OneTimePasswordNotFoundException.cs  OneTimePasswordOptions.cs  ReadOnlyEmail.cs  TokenExtensions.cs  UserExtensions.cs  UserHelper.cs  UserId.cs
src/PokeGame.Core/Inventory/: IInventoryQuerier.cs  IInventoryRepository.cs  InsufficientInventoryQuantityException.cs  InventoryAggregate.cs  InventoryId.cs  InventoryService.cs
src/PokeGame.Core/Items/: IItemQuerier.cs  IItemRepository.cs  InvalidItemException.cs  Item.cs  ItemCategoryNotSupportedException.cs  ItemId.cs  ItemKey.cs  ItemManager.cs  ItemNotFoundException.cs  ItemService.cs  Price.cs
src/PokeGame.Core/Membership/: IMembershipInvitationQuerier.cs  IMembershipInvitationRepository.cs  MemberNotFoundException.cs  MembershipConflictException.cs  MembershipInvitation.cs  MembershipInvitationExpiredException.cs  MembershipInvitationId.cs  MembershipInvitationNotPendingException.cs  MembershipInvitationPendingException.cs  MembershipInvitationStatus.cs  MembershipService.cs  MembershipSettings.cs
src/PokeGame.Core/Moves/: Accuracy.cs  IMoveQuerier.cs  IMoveRepository.cs  InvalidMovePowerException.cs  Move.cs  MoveId.cs  MoveKey.cs  MoveManager.cs  MoveNotFoundException.cs  MoveService.cs  MovesNotFoundException.cs  Power.cs  PowerPoints.cs  StatusMoveCannotHavePowerException.cs
src/PokeGame.Core/Permissions/: Actions.cs  PermissionDeniedException.cs  PermissionService.cs  PermissionSettings.cs
src/PokeGame.Core/Pokemon/: CannotCatchOwnedPokemonException.cs  CannotReleaseEggPokemonException.cs  EffortValues.cs  ExperienceTable.cs  IPokemonQuerier.cs  IPokemonRepository.cs  IndividualValues.cs  InvalidAbilitySlotException.cs  InvalidFormException.cs  InvalidGenderException.cs  InvalidPartyException.cs  Level.cs  OwnershipKind.cs  PokemonAlreadyInPartyException.cs  PokemonCannotChangeFormException.cs  PokemonCharacteristics.cs  PokemonHasNoOwnerException.cs  PokemonId.cs  PokemonIsNotInPartyException.cs  PokemonIsNotWildException.cs  PokemonNatures.cs  PokemonOwnership.cs  PokemonParty.cs  PokemonRandomizer.cs  PokemonService.cs  PokemonSize.cs  PokemonSlot.cs  PokemonStatistics.cs  Specimen.cs  SpecimenId.cs
src/PokeGame.Core/Regions/: IRegionQuerier.cs  IRegionRepository.cs  Location.cs  Region.cs  RegionId.cs  RegionKey.cs  RegionManager.cs  RegionService.cs  RegionsNotFoundException.cs
src/PokeGame.Core/Rosters/: IRosterRepository.cs  InvalidPartyException.cs  PartyIsFullException.cs  Roster.cs  RosterFullException.cs  RosterId.cs  RosterIsFullException.cs
src/PokeGame.Core/Species/: CatchRate.cs  EggCycles.cs  EggGroup.cs  EggGroups.cs  GrowthRate.cs  ISpeciesQuerier.cs  ISpeciesRepository.cs  Number.cs  PokemonCategory.cs  PokemonSpecies.cs  RegionalNumber.cs  RegionalNumberChange.cs  RegionalNumberConflictException.cs  RegionalNumberResolver.cs  SpeciesAggregate.cs  SpeciesId.cs  SpeciesManager.cs  SpeciesNotFoundException.cs  SpeciesService.cs
src/PokeGame.Core/Storages/: IStorageRepository.cs  NotEnoughStorageException.cs  Storage.cs  StorageId.cs  StorageService.cs  StorageSettings.cs
src/PokeGame.Core/Trainers/: ITrainerQuerier.cs  ITrainerRepository.cs  License.cs  Money.cs  Trainer.cs  TrainerId.cs  TrainerManager.cs  TrainerNotFoundException.cs  TrainerService.cs  UserNotFoundException.cs
src/PokeGame.Core/Validation/: Constants.cs  FutureValidator.cs  GenderValidator.cs  LocaleValidator.cs  PastValidator.cs  PokemonNatureValidator.cs  RegionalNumberValidator.cs  SlugValidator.cs  TimeZoneValidator.cs  UrlValidator.cs  ValidationExtensions.cs
src/PokeGame.Core/Validators/: SlugValidator.cs  ValidationExtensions.cs
src/PokeGame.Core/Varieties/: GenderRatio.cs  Genus.cs  IVarietyQuerier.cs  IVarietyRepository.cs  Variety.cs  VarietyId.cs  VarietyManager.cs  (+2 more)
src/PokeGame.Infrastructure/: DependencyInjectionExtensions.cs  EventBus.cs  EventSerializer.cs  HistoryRecord.cs  Mapper.cs  MigrateDatabase.cs  PokeGame.Infrastructure.csproj  PokemonContext.cs  PokemonSerializer.cs  QueryingExtensions.cs  SqlHelper.cs  UnexpectedVersionException.cs
tests/PokeGame.UnitTests/: PokeGame.UnitTests.csproj
(+744 files in other folders)
