<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yaml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/PokeGame.IntegrationTests/PokeGame.IntegrationTests.csproj" Id="0ec0b7a8-6342-447f-bcb3-0afa75e9360f" />
    <Project Path="tests/PokeGame.Tests/PokeGame.Tests.csproj" Id="82ec8510-bb07-4ae4-bc75-a92865f1390a" />
  </Folder>
  <Project Path="src/PokeGame.Core/PokeGame.Core.csproj" Id="59c81592-41c5-4748-a34f-f1221d5817db" />
  <Project Path="src/PokeGame.Infrastructure/PokeGame.Infrastructure.csproj" Id="8dbc45b6-a555-48ca-ad83-31a281d89135" />
  <Project Path="src/PokeGame.PostgreSQL/PokeGame.PostgreSQL.csproj" Id="a49b0213-f3ba-45a4-82eb-3c4406b779eb" />
  <Project Path="src/PokeGame/PokeGame.csproj" Id="82b8e4f0-20d2-4742-9361-cadfbce3c78e" />
</Solution>
