<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yaml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/PokeGame.Tests/PokeGame.Tests.csproj" Id="82ec8510-bb07-4ae4-bc75-a92865f1390a" />
  </Folder>
  <Project Path="src/PokeGame.Core/PokeGame.Core.csproj" Id="59c81592-41c5-4748-a34f-f1221d5817db" />
</Solution>
